server.port=8081
infoServiceUrl=http://movie-info-service/catalog/movieInfo?movieIds=
ratingServiceUrl=http://movie-ratings-service/catalog/ratings?userId=
spring.application.name=movie-catalog-service